<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gameBackground"
        android:layout_width="503dp"
        android:layout_height="840dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/game_background" />

    <ImageSwitcher
        android:id="@+id/countdown"
        android:layout_width="164dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <ImageView
        android:id="@+id/obstacles"
        android:layout_width="match_parent"
        android:contentDescription="@string/obstacles"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--<ImageSwitcher
        android:id="@+id/obstacles"
        android:layout_width="match_parent"
        android:contentDescription="@string/obstacles"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />-->

    <ImageSwitcher
        android:id="@+id/penguin"
        android:layout_width="71dp"
        android:layout_height="85dp"
        android:background="@drawable/penguin_sprite"
        android:contentDescription="@string/penguin"
        app:layout_constraintBottom_toBottomOf="@+id/gameBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/pause_button"
        android:contentDescription="@string/pauseButton"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="@+id/gameBackground"
        app:layout_constraintTop_toTopOf="@+id/gameBackground"
        app:srcCompat="@drawable/pause_button" />

    <ImageView
        android:id="@+id/pause_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92000000"
        android:contentDescription="@string/pause"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gameBackground"
        app:layout_constraintEnd_toEndOf="@+id/gameBackground"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="@+id/gameBackground"
        app:layout_constraintTop_toTopOf="@+id/gameBackground"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/pause_popup_background" />

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/exit_button" />

    <!--<ImageButton
        android:id="@+id/exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="98dp"
        android:background="#00FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameBackground"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/exit_button" />-->


</androidx.constraintlayout.widget.ConstraintLayout>