<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameScreen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gameBackground"
        android:layout_width="503dp"
        android:layout_height="840dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/game_background" />

    <ImageSwitcher
        android:id="@+id/countdown"
        android:layout_width="164dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <ImageButton
        android:id="@+id/penguin"
        android:layout_width="101dp"
        android:layout_height="129dp"
        android:background="@drawable/penguin_sprite"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/gameBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/obstacles"
        android:layout_width="381dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>